<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	<Version>1.0.1</Version>
	<Title>AE.CoreWPF.Controls</Title>
	<Description>AE.CoreWPF.Controls</Description>
	<Authors>AkiEvans</Authors>
	<PackageTags>AE.CoreWPF;AE.CoreWPF.Controls;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/AkiEvansDev/AE.CoreWPF</RepositoryUrl>
	<PackageProjectUrl>https://github.com/AkiEvansDev/AE.CoreWPF</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.Dal" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AE.CoreWPF\AE.CoreWPF.csproj" />
  </ItemGroup>

</Project>
