# AE.CoreWPF

./: AE.CoreWPF.sln  README.md
AE.CoreWPF/: AE.CoreWPF.csproj  AE.CoreWPF.nuspec  AnimatedFlexItemsControl.cs  AnimationManager.cs  AssemblyInfo.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DisplayHelper.Common.cs  DisplayHelper.Controls.cs  DisplayHelper.Extensions.cs  DisplaySettings.cs  FlexItemsControl.cs  IDisplaySettings.cs  WinFileHelper.cs
AE.CoreWPF.Controls/: AE.CoreWPF.Controls.csproj  DisplayHelper.Common.cs  DisplayHelper.Controls.cs  DisplaySettings.cs  IDisplaySettings.cs
AE.CoreWPF.Controls/Controls/: ColorButton.cs  ExpandButton.cs  TextIconButton.cs
AE.CoreWPF/Controls/: AnimatedFlexItemsControl.cs  AnimationManager.cs  Arc.cs  AsyncImage.cs  ColorButton.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ExpandButton.cs  FlexItemsControl.cs  LoadingImage.cs  TextIconButton.cs
AE.CoreWPF/Dialogs/: DialogWindow.cs  FileDialog.Common.cs  FileDialog.Static.cs  FileDialogItem.cs  MessageDialog.Common.cs  MessageDialog.Static.cs  WizardDialog.Common.cs  WizardDialog.Static.cs
ModernWpf/: ColorPaletteResources.cs  ModernWpf.csproj  ResourceDictionaryEx.cs  ThemeDictionary.cs  ThemeManager.cs  ThemeResources.cs  UISettingsResources.cs
ModernWpf.Controls/: ModernWpf.Controls.csproj
ModernWpf.Controls/AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBox.properties.cs  AutoSuggestBoxHelper.cs  AutoSuggestBoxListView.cs  AutoSuggestBoxListViewItem.cs  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs
ModernWpf.Controls/CommandBar/: AppBarButton.cs  AppBarElementApplicationViewState.cs  AppBarElementContainer.cs  AppBarElementProperties.cs  AppBarElementVisualStateManager.cs  AppBarSeparator.cs  AppBarToggleButton.cs  CommandBar.cs  CommandBarDefaultLabelPosition.cs  CommandBarLabelPosition.cs  CommandBarOverflowButtonVisibility.cs  CommandBarOverflowPanel.cs  CommandBarOverflowPresenter.cs  CommandBarPanel.cs  CommandBarToolBar.cs  ICommandBarElement.cs
ModernWpf.Controls/CommandBarFlyout/: CommandBarFlyout.cs  CommandBarFlyoutCommandBar.cs  CommandBarFlyoutCommandBarTemplateSettings.cs  CommandBarFlyoutCommandBarTemplateSettingsProxy.cs  CommandBarFlyoutToolBar.cs
ModernWpf.Controls/Common/: CollectionHelper.cs  CppWinRTHelpers.cs  DependencyPropertyChangedCallback.cs  EmptyEnumerator.cs  EventRevokers.cs  Extensions.cs  IControlProtected.cs  LightDismissOverlayMode.cs  ListExtensions.cs  PopupHelper.cs  PopupRepositionHelper.cs  RoutedEventHandlerRevoker.cs  SelectorHelper.cs  SharedHelpers.cs  Utils.cs
ModernWpf.Controls/ContentDialog/: ContentDialog.cs  ContentDialogButton.cs  ContentDialogButtonClickDeferral.cs  ContentDialogButtonClickEventArgs.cs  ContentDialogClosedEventArgs.cs  ContentDialogClosingDeferral.cs  ContentDialogClosingEventArgs.cs  ContentDialogOpenedEventArgs.cs  ContentDialogPlacement.cs  ContentDialogResult.cs
ModernWpf.Controls/DropDownButton/: DropDownButton.cs  DropDownButtonAutomationPeer.cs
ModernWpf.Controls/Flyout/: ContextFlyoutService.cs  EventRevokers.cs  Flyout.cs  FlyoutBase.cs  FlyoutBaseClosingEventArgs.cs  FlyoutPlacementMode.cs  FlyoutPresenter.cs  FlyoutService.cs  FlyoutShowMode.cs
ModernWpf.Controls/HyperlinkButton/: HyperlinkButton.cs  HyperlinkButtonAutomationPeer.cs
ModernWpf.Controls/LayoutPanel/: LayoutPanel.cs  LayoutPanelLayoutContext.cs
ModernWpf.Controls/ListView/: GridView.cs  GridViewHeaderItem.cs  GridViewItem.cs  ItemClickEventHandler.cs  ListView.cs  ListViewBase.cs  ListViewBaseItem.cs  ListViewItem.cs
ModernWpf.Controls/MenuFlyout/: MenuFlyout.cs  MenuFlyoutPresenter.cs
ModernWpf.Controls/NavigationView/: Enums.cs  NavigationView.cs  NavigationView.properties.cs  NavigationViewAutomationPeer.cs  NavigationViewBackRequestedEventArgs.cs  NavigationViewDisplayModeChangedEventArgs.cs  NavigationViewHelper.cs  NavigationViewItem.cs  NavigationViewItem.properties.cs  NavigationViewItemAutomationPeer.cs  NavigationViewItemBase.cs  NavigationViewItemCollapsedEventArgs.cs  NavigationViewItemExpandingEventArgs.cs  NavigationViewItemHeader.cs  NavigationViewItemInvokedEventArgs.cs  NavigationViewItemPresenter.cs  NavigationViewItemSeparator.cs  NavigationViewItemsFactory.cs  NavigationViewPaneClosingEventArgs.cs  NavigationViewSelectionChangedEventArgs.cs  NavigationViewTemplateSettings.cs  SplitDataSourceBase.cs  TopNavigationViewDataProvider.cs
ModernWpf.Controls/NumberBox/: DefaultNumberBoxNumberFormatter.cs  DefaultNumberRounder.cs  Enums.cs  INumberBoxNumberFormatter.cs  NumberBox.cs  NumberBox.properties.cs  NumberBox.xaml  NumberBoxAutomationPeer.cs  NumberBoxParser.cs
ModernWpf.Controls/PersonPicture/: InitialsGenerator.cs  PersonPicture.cs  PersonPicture.properties.cs  PersonPictureAutomationPeer.cs  PersonPictureTemplateSettings.cs
ModernWpf.Controls/ProgressRing/: ProgressRing.cs  ProgressRingAutomationPeer.cs  ProgressRingTemplateSettings.cs
ModernWpf.Controls/Properties/: AssemblyInfo.cs
ModernWpf.Controls/RadioButtons/: ColumnMajorUniformToLargestGridLayout.cs  RadioButtons.cs  RadioButtonsElementFactory.cs  RadioButtonsTestHooks.cs
ModernWpf.Controls/RadioMenuItem/: RadioMenuItem.cs
ModernWpf.Controls/RatingControl/: RatingControl.cs  RatingControl.properties.cs  RatingControlAutomationPeer.cs  RatingItemImageInfo.cs
ModernWpf.Controls/Repeater/: Enums.cs  IElementFactory.cs  IElementFactoryShim.cs  IKeyIndexMapping.cs  IScrollAnchorProvider.cs  RepeaterUIElementCollection.cs  ScrollViewerExtensions.cs
ModernWpf.Controls/SplitButton/: SplitButton.cs  SplitButtonAutomationPeer.cs  SplitButtonClickEventArgs.cs  ToggleSplitButton.cs  ToggleSplitButtonAutomationPeer.cs
ModernWpf.Controls/SplitView/: EventRevokers.cs  SplitView.cs  SplitView.properties.cs  SplitViewDisplayMode.cs  SplitViewPaneClosingEventArgs.cs  SplitViewPanePlacement.cs  SplitViewTemplateSettings.cs
ModernWpf.Controls/ToggleSwitch/: ToggleSwitch.cs  ToggleSwitchAutomationPeer.cs
ModernWpf/Common/: DpiScale2.cs  EventRevoker.cs  (+2 more)
(+225 files in other folders)
